Accuracy: 0.7764
Sensitivity: 0.6667
Specificity: 0.9080
Best Params: {'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}

Confusion Matrix:
[[227  23]
 [100 200]]

Report:
              precision    recall  f1-score   support

      BENIGN       0.69      0.91      0.79       250
   MALIGNANT       0.90      0.67      0.76       300

    accuracy                           0.78       550
   macro avg       0.80      0.79      0.78       550
weighted avg       0.80      0.78      0.77       550
