Accuracy: 0.7582
Sensitivity: 0.6233
Specificity: 0.9200
Best Params: {'class_weight': 'balanced', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 4, 'n_estimators': 300, 'n_jobs': -1}
Confusion Matrix:
[[230  20]
 [113 187]]

Report:
              precision    recall  f1-score   support

      BENIGN       0.67      0.92      0.78       250
   MALIGNANT       0.90      0.62      0.74       300

    accuracy                           0.76       550
   macro avg       0.79      0.77      0.76       550
weighted avg       0.80      0.76      0.75       550
